{
  "domain": "dell_7609wu",
  "name": "Dell Projector",
  "codeowners": ["@CaelanBorowiec"],
  "config_flow": true,
  "dhcp": [{ "macaddress": "001EC9*" }],
  "documentation": "https://github.com/CaelanBorowiec/ha-dell-projector-network-control",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/CaelanBorowiec/ha-dell-projector-network-control/issues",
  "requirements": [],
  "version": "1.0.2"
}
